#standard phone configuration
[standard configuration]
Device_pool = DP_F_SEABLR_EP_CM_SEA1-WDC1
Phone_button_template = Standar xxxx SIP
Calling_search_space = phone_css
MRGL = MRGL_F-SEA1_2-SFOCND-SIP-V4-TCP-Do
Location = Hub_None
AAR Group = None
Use_trusted_relay_point = Default
Device_security_profile = [Cisco 9951 - Satndard SIP Non-Secure profile, Cisco 9951 - Satndard SIP Secure profile]
SIP_profile = Satndard SIP profile
ssh_username = sshuser
ssh_password = cisco
Voicemail_profile = None
No_answer_ring_duration = None
Forward_all = None

[Satndard voicemail]
Device_pool = DP_F_SEABLR_EP_CM_SEA1-WDC1
Phone_button_template = Standar xxxx SIP
Calling_search_space = phone_css
MRGL = MRGL_F-SEA1_2-SFOCND-SIP-V4-TCP-Do
Location = Hub_None
AAR Group = None
Use_trusted_relay_point = Default
Device_security_profile = [Cisco 9951 - Satndard SIP Non-Secure profile, Cisco 9951 - Satndard SIP Secure profile]
SIP_profile = Satndard SIP profile
ssh_username = sshuser
ssh_password = cisco
Voicemail_profile_LHR = F-LHRX_X-SFOX_X-SIP-V4-TCP-DO-1-LCAC,
						T-LHR2-SFO2-SIP-V4-TLS-EO-1-LCAC,
						F-LHRX_X-SFOX_X-SIP-V4-TCP-BEEO-LCAC ,
						LHR-UXN-RL,
						F-LHRX_X-SFOX_X-SIP-V4-TLS-DO-1-LCAC ,
						F-LHRX_X-SFOX_X-SIP-V4-TLS-EO-1-LCAC 

Voicemail_profile_SEA = F-SEA1-SEA_UXN1-SIP-V4-TCP-DO-1-LCAC
						F-SEA2-SEA_UXN1-SIP-V4-TCP-BEEO-1-LCAC
						F-SEA4-SEA_UXN1-SIP-V4-TLS-DO-1-LCAC 
						F-SEAX-SEA_UXN1-SIP-V4-TLS-EO-1-LCAC 
						F-SEA3-SEA_UXN1-SIP-D6-TLS-DO-1-LCAC,
						T-SEA7-SEA_UXN1-SIP-D6-TCP-DO-1-LCAC 
Voicemail_profile_WDC =	WDCVoiceMailProfile,
						WDCsecureVoiceMailProfile 
						
Voicemail_profile_PDX = F-PDX1-PDX_UXN1-SIP-V4-TCP-DO-1
						
No_answer_ring_duration = 20
Forward_all = None

Forward No Answer Internal = yes
Forward No Answer External = yes
Forward Unregistered Internal = yes
Forward Unregistered External = yes


